<!doctype html>
<html id='doc'>
<head>
  <title>ccChat</title>
<style>
body{background-color: #66ccff}
h1{font: Helvetica; font-size: 45px; text-align: center; }
form{margin-top: 200px}
#entryrequests{font: Helvetica; font-size: 30px; text-align: center; }
#name{font-size: 15px; margin-left: auto; margin-right: auto; display:block;}
#password{font-size: 15px; margin-left: auto; margin-right: auto; display:block;}
button{margin-left: auto; margin-right: auto; display: block; margin-top: 5px;}
#register{margin-left: auto; margin-right: auto; display: block; margin-top: 5px;}
</style>
</head>
<body id='main_body'>
  
  <form id='loginform'>
	<h1> Welcome to our Chatroom </h1> 
	<p id='entryrequests'>Please, enter your nickname! </p>
    <input type='text' id='name'/>
	<p id='entryrequests'>Please, enter your password!</p>
	<input type='password' id='password'/>
    <button id='login'  >Login</Button>
	<button id='register' >Register</Button>
  </form>
  <h1 id='feedback'> </h1>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

/*Authors Felix Rosa(741591), Anna Rosa(742506)
  HTML to handle login -> User-Name-Input and registration on the server HAHAH*/
$(function () {
    //loads socket.io-client and connects to socket.io-server
  var socket = io();

  /*Checks if name is valid (at least one character and no blank spaces) to send, if so sends it to the server to check if another
   user with the name exists*/
  $('#login').click(function(){
	if($('#name').val().includes(' ')){
		  $('#feedback').text('Registration failed: Name must not contain blank spaces!');
	}else if($('#name').val().length==0){
	  $('#feedback').text('Registration failed: Name must not be empty!');
	}
	else{
	socket.emit('registration', $('#name').val());
	}
  
    return false;
  });
  
  $('#register').click(function(){
	socket.emit('login', $('#name').val());
	alert('hi');
  });

//Refreshes the content of the html-document according to what the server sent ( -> msg ) when logging in was successful
  socket.on('registration success', function(msg){
    //As name is registered, saves it in sessionStorage
    sessionStorage.setItem('username', $('#name').val());
    $('#main_body').html(msg);
    //adds welcome-message to the new document
   $('#messages').append($('<li>').html("<div id=list>Welcome! <br/>You successfully joined the chat. <br/> For sending private messages to a user, type "+'\\@'+"username and your private message. For a shortcut you can also simply clickt the name of the receiver in the chat or the user list. If you want to know who's online, simply type \\list. <br/> Have fun!<div>"));


  });
// If registration failed on the server-side (-> Name already in use), informs the user and empties name-field
  socket.on('registration fail', function(msg){
    $('#name').val('');
    $('#feedback').text(msg);
  });
});
</script>
</body>
</html>
